# CarRentingWeb

./: .gitignore  pom.xml
frontend/: index.html
src/main/java/com/example/springboot/: HelloController.java  Main.java
src/main/java/tygri/pujcovna/: Main.java
src/main/java/tygri/pujcovna/config/: WebSecurityConfig.java
src/main/java/tygri/pujcovna/controllers/: CarProfileController.java  CarorderController.java  HelloController.java  LoginController.java  MainController.java  OrderController.java  ProfileController.java
src/main/java/tygri/pujcovna/dao/: BaseDao.java  CarDao.java  CarorderDao.java  UserAndAuthorityDao.java
src/main/java/tygri/pujcovna/model/: Account.java  Authority.java  AuthorityType.java  Car.java  CarCategory.java  Carorder.java  EngineType.java  Role.java  TransmissionType.java  User.java  UserAuthoritiesWrapper.java
src/main/java/tygri/pujcovna/other/: Constants.java
src/main/java/tygri/pujcovna/services/: CarService.java  CarorderService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: addCar.jsp  addUser.jsp  adminPage.jsp  carProfile.jsp  error.html  home.jsp  index.jsp  kontakty.jsp  login.jsp  nabidka.html  nabidka.jsp  profil1.html  profile.jsp  profileA.jsp  signup.jsp
src/main/webapp/components/: carPreview.jsp  header.jsp  userPreview.jsp
src/main/webapp/css/: loginForm.css  loginSignupForm.css  styles.css
src/main/webapp/js/: calendar.js  ordersHistory.js  slider.js
src/test/java/tygri/pujcovna/: SampleIntegrationTest.java
src/test/java/tygri/pujcovna/controllers/: CarProfileControllerTest.java
src/test/java/tygri/pujcovna/dao/: CarorderDaoTest.java
src/test/java/tygri/pujcovna/services/: CarorderServiceTest.java
