server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Enable h2 database console. -> access: localhost/h2-console
spring.h2.console.enabled=true
# Define h2 database jdbc connection parameter values.
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#non-volatile db
#spring.datasource.url=jdbc:h2:file:~/data/tygridatabaze4
#volatile db
spring.datasource.url=jdbc:h2:mem:tygridatabaze

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
        